{
  "name": "ember-flexberry",
  "version": "2.6.0-beta.4",
  "dependencies": {
    "ember": "~2.4.3",
    "ember-cli-shims": "0.1.1",
    "ember-cli-test-loader": "0.2.2",
    "ember-qunit-notifications": "0.1.0",
    "jquery-mockjax": "2.2.0",
    "semantic-ui": "git://github.com/Flexberry/Semantic-UI.git#fixed-abort",
    "semantic-ui-daterangepicker": "git://github.com/BreadMaker/semantic-ui-daterangepicker.git#5d46ed2e6e5a0bf398bb6a5df82e06036dfc46be",
    "blob-polyfill": "~1.0.20150320",
    "devicejs": "0.2.7",
    "blueimp-file-upload": "9.11.2",
    "flatpickr-calendar": "2.6.3",
    "seiyria-bootstrap-slider": "6.0.6",
    "jquery-minicolors": "2.3.4",
    "js-beautify": "1.6.4"
  },
  "resolutions": {
    "ember": "2.4.3",
    "semantic-ui": "fixed-abort"
  }
}
