{
  "name": "ember-flexberry",
  "version": "0.1.0",
  "description": "Ember Flexberry Addon",
  "license": "MIT",
  "author": {
    "name": "Flexberry",
    "email": "mail@flexberry.net",
    "url": "http://flexberry.ru/"
  },
  "repository": "Flexberry/ember-flexberry",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:testall"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.2.0",
    "broccoli-jscs": "1.2.2",
    "ember-ajax": "0.7.1",
    "ember-cli": "2.3.0-beta.1",
    "ember-cli-app-version": "^1.0.0",
    "ember-cli-dependency-checker": "^1.2.0",
    "ember-cli-htmlbars": "^1.0.1",
    "ember-cli-htmlbars-inline-precompile": "^0.3.1",
    "ember-cli-inject-live-reload": "^1.3.1",
    "ember-cli-qunit": "^1.2.1",
    "ember-cli-release": "0.2.8",
    "ember-cli-sri": "^2.0.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-data": "^2.3.0",
    "ember-disable-prototype-extensions": "^1.0.0",
    "ember-disable-proxy-controllers": "^1.0.1",
    "ember-export-application-global": "^1.0.4",
    "ember-resolver": "^2.0.3",
    "ember-try": "~0.0.8",
    "semantic-ui-ember": "0.9.3"
  },
  "dependencies": {
    "ember-cli-babel": "^5.1.5",
    "ember-cli-sass": "^5.2.0",
    "ember-flexberry-projections": "Flexberry/ember-flexberry-projections#496a4af",
    "ember-local-storage": "0.0.10",
    "ember-simple-auth": "1.0.1",
    "ember-truth-helpers": "1.2.0",
    "ember-validations": "~2.0.0-alpha.4"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  },
  "keywords": [
    "ember-addon",
    "flexberry"
  ]
}
